quarkus.quinoa.ui-root-path=quinoa
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.node-version=20.10.0
quarkus.datasource.db-kind=mysql
quarkus.datasource.username= jsanchez
quarkus.datasource.password= UZzQYgyW6F3ITpd24Llw
quarkus.datasource.jdbc.url=jdbc:mysql://cs320db-js.cr2w0aycgrh4.us-east-1.rds.amazonaws.com:3306/new_schema
quarkus.hibernate-orm.database.generation=update
